2011-2012学年秋(两学期)
大学英语一级（A）                                  4              必修                82.0
高等数学(理一1)                                      7              必修                62.0
中国近现代史纲要                                   3              必修                77.0
高级语言程序设计                                   4              必修                78.0
网页设计基础                                         2              限选                78.0
体育（一）                                            1              必修                90.0
军事理论                                               2              必修                73.0
健康教育                                               1              必修                98.0
score_term_average: 74.7916666667
weight_term_sum: 24

2011-2012学年春(两学期)
大学英语二级（A）                                  4              必修                76.0
日本语                                                  2              必修                70.0
高等数学(理一2)                                      6              必修                74.0
线性代数                                               3              必修                78.0
思想道德修养与法律基础                          3              必修                64.0
专业概论                                               1              必修                75.0
软件实习                                               3              必修                91.0
离散数学                                               4              必修                60.0
.Net程序设计                                           4              限选                88.0
体育（二）                                            1              必修                87.0
军事技能                                               1              必修                75.0
score_term_average: 75.5
weight_term_sum: 32

2013-2014学年秋(两学期)
2012-2013学年秋(两学期)
数字电路与数字逻辑                                4              必修                77.0
大学英语三级（A）                                  4              必修                77.0
概率论与数理统计                                   3              必修                72.0
毛泽东思想与中国特色社会主义理论体系概论                   4              必修                73.0
数据结构                                               4              必修                79.0
Java程序设计                                           3              限选                83.0
数据库系统原理                                      3              必修                80.0
体育（三）                                            1              必修                72.0
电子实践                                               2              必修                78.0
score_term_average: 77.0357142857
weight_term_sum: 28

2012-2013学年春(两学期)
马克思主义基本原理                                4              必修                75.0
形势与政策                                            2              必修                90.0
编译原理                                               4              必修                88.0
计算机组成原理及系统结构                       5              必修                84.0
计算机网络技术                                      4              必修                82.0
Java Web应用程序设计                                 3              限选                88.0
应用设计实习2                                        6              必修                93.0
体育（四）                                            1              必修                79.0
score_term_average: 85.5517241379
weight_term_sum: 29

2013-2014学年秋(两学期)
计算机专业英语                                      3              限选                94.0
微机原理与接口                                      5              必修                81.0
Oracle数据库开发                                      3              限选                81.0
算法设计与分析                                      3              限选                81.0
应用软件实习3                                        6              必修                90.0
操作系统                                               4              必修                87.0
score_term_average: 85.875
weight_term_sum: 24

2013-2014学年春(两学期)
数值分析                                               2              限选                86.0
软件工程                                               3              限选                78.0
数据挖掘                                               2              限选                82.0
单片机应用技术                                      2              限选                83.0
计算机控制技术                                      3              限选                96.0
嵌入式系统                                            2              限选                86.0
score_term_average: 85.4285714286
weight_term_sum: 14


final_average: 80.1721854305